*
{
    margin: 0;
    padding: 0;

}
body
{
    font-family: sans-serif;
    color: white;

}

img
{
    display: block;
    max-width: 100%

}


.container
{
   max-width: 1130px;
   margin: 0 auto;


}
.header
{
    position: absolute;
    z-index: 100;
    width: 90%;
    display: flex;
    justify-content: space-between;
    max-width: 1790px;
    top: 28px;
    left: 56px;

}
.header a
{
  display: inline-block;
  background:#e50914 ;
  color: white;
  align-self: flex-start;
  padding: 8px 18px;
  text-decoration: none;
  border-radius: 3px;

}

.main
{
    padding-top: 4rem ;
    height: 785px;
    background: url("../img/bg.jpg")center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    box-sizing:border-box ;
}
.main-child
{
    z-index: 1;
    display: grid;
    justify-items: center;

}
.main h1
{
   font-size: 54px;
   max-width: 510px;
   text-align: center;
}

.main span
{
    font-size: 26px;
    margin-top: 10px;


}

.faq
{
    width: 100%;
}

.faq h1
{
    text-align: center;

}

.faq-list
{
    margin: 50px auto;
    max-width: 815px;
    font-size: 26px;
}
.faq-question, .faq-answer
{
    background: #303030;
    


}
.faq-question
{
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor:pointer;
    margin-top: 8px;
    margin-bottom: 1px;

}

.faq-question::after
{
    content: " ";
    display: block;
    width: 20px;
    height: 20px;
    background: url("../img/fechar.svg")no-repeat center center;
    transform: rotate(45deg);
}

.faq-answer >div
{
   padding: 30px;

}







.form-cta 
{
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.form-cta input
{
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;

}
.form-cta button
{
    background: #e50914;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    cursor: pointer;

}
.form-cta button::after
{
    content: "";
    display: inline-block;
    width: 21px;
    height: 38px;
    background: url("../img/maior.png");
    margin-left: 10px;

}

.form-cta button:hover
{
    background: #f40612;
}
.main p
{
   font-size: 19px;
}

.gradient
{
    background: rgba(0,0,0,0.6);
    background-image:linear-gradient(to top,rgba(0,0,0,.8)0,rgba(0,0,0,0)60%,rgba(0,0,0,.8)100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.section
{
    background: black;
    padding: 3rem 0;
    border-top: 8px solid #222;
   

}
.dowload .grid > div:first-child
{
    order: 2;

}
.dowload .img-tv
{
    order: 1;


}


.section h1
{
    font-size: 50px;
    margin-bottom: 16px;

}

.section p
{
    font-size: 26px;
    
}

.grid 
{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv
{
  position: relative;
  
}
.img-tv img
{
    position: relative;
    width: 77%;
    height: 54%;
    z-index: 1;
}

.video-tv
{
    
    position: absolute;
    width: 60%;
    height: 63%;
    
    top: 48px;
    left: 36px;
    


}
.device-pile .video-tv
{
    width: 328px;
    height: 141px;
    top: 33px;
    left: 40px;

}
.footer .form-cta
{
    margin-top: 0;
}
.footer
{
    padding: 4rem 0 2rem 0;
    border-top: 8px solid #222;
    background: black;
    text-align: center;
    display: grid;
    justify-items: center;

}

.footer p 
{
    margin-top: 2rem;
    color: #757575;
    font-size: 13px;
}
